# apache-spark-examples

./: README.md  pom.xml
src/main/java/com/nazjara/: Main.java  SparkExamples.java  SparkMLExamples.java  SparkRddExamples.java  Util.java  ViewingFigures.java
src/main/java/com/nazjara/general/: SparkExamples.java  Util.java
src/main/java/com/nazjara/ml/: SparkMLExamples.java
src/main/java/com/nazjara/streaming/: LogStreamAnalysis.java  LoggingServer.java  ViewReportsSimulator.java  ViewingFiguresDStreamVersion.java  ViewingFiguresStructureStreamVersion.java
